# sn-test-automation-poc

./: .editorconfig  .gitignore  AGENTS.md  README.md  pom.xml  sn-test-automation-poc.sln  test.runsettings
legacy/java-poc/src/test/java/com/esri/sn/base/: WinAppDriverTestBase.java
legacy/java-poc/src/test/java/com/esri/sn/tests/: ArcGisProLaunchTest.java
src/ServiceNow.Integration.Tests/: ServiceNow.Integration.Tests.csproj  ServiceNowTestBase.cs  TestEnvironment.cs
src/ServiceNow.Integration.Tests/Discovery/: CatalogInspectionTests.cs  GpParameterAccessibilityTests.cs  GpParameterLocationTests.cs
src/ServiceNow.Integration.Tests/ILL/: IllToolboxCatalogTests.cs
src/ServiceNow.Integration.Tests/Smoke/: ArcGisProLaunchTests.cs
src/ServiceNow.TestHelpers/: ServiceNow.TestHelpers.csproj
src/ServiceNow.TestHelpers/Base/: ServiceNowTestClassBase.cs
src/ServiceNow.TestHelpers/ProApplication/: ActiProBase.cs  Application.cs
src/ServiceNow.TestHelpers/ProApplication/Pane/: CatalogPane.cs  ContentsPane.cs  GeoprocessingPane.cs  GpToolDialog.cs  PaneBase.cs
src/ServiceNow.TestHelpers/ProApplication/Ribbon/: AnalysisTab.cs  InsertTab.cs  MapTab.cs  RibbonTabBase.cs  ViewTab.cs
src/ServiceNow.TestHelpers/Utilities/: ApplicationUtils.cs  ScreenCaptureUtils.cs  UiTreeInspector.cs  WaitingUtils.cs  WinAppDriverUtils.cs
src/test/java/com/esri/sn/base/: WinAppDriverTestBase.java
src/test/java/com/esri/sn/utils/: TestResultLogger.java
