<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.esri.sn</groupId>
    <artifactId>sn-test-automation-poc</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>ServiceNow Test Automation POC</name>
    <description>WinAppDriver UI test harness for ArcGIS Pro + CDF integration</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <!-- Overridable at runtime: mvn test -Dwinappdriver.url=... -->
        <winappdriver.url>http://127.0.0.1:4723</winappdriver.url>
        <arcgis.pro.exe.path>C:\\Program Files\\ArcGIS\\Pro\\bin\\ArcGISPro.exe</arcgis.pro.exe.path>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.3.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.appium</groupId>
            <artifactId>java-client</artifactId>
            <version>5.0.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <!-- Forward project properties to tests as system properties -->
                    <systemPropertyVariables>
                        <winappdriver.url>${winappdriver.url}</winappdriver.url>
                        <arcgis.pro.exe.path>${arcgis.pro.exe.path}</arcgis.pro.exe.path>
                    </systemPropertyVariables>
                    <reportsDirectory>${project.basedir}/test-results</reportsDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>3.2.5</version>
            </plugin>
        </plugins>
    </build>
</project>
